





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }

        .inputAreaWrapper {
            width: 100%;
            height: 10vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Diagram here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <div class="inputAreaWrapper">
                <textarea id="inputVector" title="Input vector"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>










<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
            font-family:arial, sans-serif;
            border-collapse: collapse;

        }
        td,th{
            border:1px solid #dddddd;
            text-align:left;
            padding:8px;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;

        }
        .textareaLookAlike
        {
            -moz-appearance: textfield-multiline; -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            overflow: auto;
            padding: 2px;
            resize: both;
        }

        .textAreaWrapper2 {
            width: 30%;
            height: 30vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <div class="textareaLookAlike" id="parsedCode"></div>
            </div>
        </td>
        <td>
            <div id='this'></div>
        <td>
            <div class="textAreaWrapper2">
                <label><b>Enter vector here </b></label>
                <textarea id="vector" title="Enter vector here"></textarea>
            </div>

    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>-->
